<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SparkCoreTest.exe" version="1.0.0.0" publicKeyToken="bb271ce8cd0be40b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SparkCoreTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SparkCoreTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SparkCoreTest.exe" size="9728">
      <assemblyIdentity name="SparkCoreTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gV+b0oEnhLas/jTfCFeMuL3frB6pzb/qIoMi5edw6PI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SparkCoreTest.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ahmed-HP\Ahmed" issuerKeyHash="0b0cf7097c099eb52e717257adf409d216dedd4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n3vyoAwda0FW/zvDnzi0QIX8kqiKHbYmvvqsfWfKglo=</DigestValue></Reference></SignedInfo><SignatureValue>Ten2A2n/wJmIsjrnG9K6PfsyFc+9U20uPvZ0BXfzFUEwK7/9WORcTLo1SCDtFuWPi6UKLvDgwkRZFz3ZgnRqjLmLJR4zPDHa24TM4G+ff7rjSEcfdgKw5fTEYvh08lmQ6Vf9vX/w1DAsOxRbmMrXUgGPXZ7Mu7+7D7rpCRM2f80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7bMTMd3tzaHIEDxJT2nl5YpbYyVwFWRNbtDzzDzu+TLTf/jbSzU8itszOu6MhX0xioX32YsxkmOrPA8pHmeW7rAHpIH+xRlzI+4KFVUsGOrXbiySChKdTwWeaRM8lfvE1bT9ZfN7+V21wyrQGgzL3QUrV3PD4yVQsZhjK0cMkZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a82ca677dacfabe26b61d8aa892fc8540b4389fc33bff56416b1d0ca0f27b9f" Description="" Url=""><as:assemblyIdentity name="SparkCoreTest.exe" version="1.0.0.0" publicKeyToken="bb271ce8cd0be40b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ahmed-HP\Ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DEx3Y5W0R2qlWPb93oK6kWzkRdmL217lTo1136Jm00Q=</DigestValue></Reference></SignedInfo><SignatureValue>uiCjzHBt8elwstyuFZAUeoAySpxwD+gA3iHiOPJOKUiPUEarSl+IwvtwoDytsM7jZhI19dlHp/kUuyepvWtEjz3Xd5ugrU5MKh71w6H9oYhldbcMH0LiXJkJRYJb9hckkQBBgvnlCFgvz0BsG3icXyucJrF3BnEr8SS5NqUvjwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7bMTMd3tzaHIEDxJT2nl5YpbYyVwFWRNbtDzzDzu+TLTf/jbSzU8itszOu6MhX0xioX32YsxkmOrPA8pHmeW7rAHpIH+xRlzI+4KFVUsGOrXbiySChKdTwWeaRM8lfvE1bT9ZfN7+V21wyrQGgzL3QUrV3PD4yVQsZhjK0cMkZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLcvIDfD5AZpLUQITFa+WojANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBoAG0AZQBkAC0ASABQAFwAQQBoAG0AZQBkMB4XDTE0MDQxMjA2MjYwMVoXDTE1MDQxMjEyMjYwMVowJzElMCMGA1UEAx4cAEEAaABtAGUAZAAtAEgAUABcAEEAaABtAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7bMTMd3tzaHIEDxJT2nl5YpbYyVwFWRNbtDzzDzu+TLTf/jbSzU8itszOu6MhX0xioX32YsxkmOrPA8pHmeW7rAHpIH+xRlzI+4KFVUsGOrXbiySChKdTwWeaRM8lfvE1bT9ZfN7+V21wyrQGgzL3QUrV3PD4yVQsZhjK0cMkZ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAsA5i/1y4P36x4AFUNzE9n84xCd979atrEdc8KYLxd4TVr/croWLyjlnS1LtM9ywizqRloa1UgWj3WznlqNRrLZQqoDGmv0WHmNwRZq+tpfKAc3hv2YqPLhAdYB371/XwPEoNp2MrOrvMpOXy5QG8TkmKJawmNhWfA+Spo0f5lvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>