<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nextwave.MicrowaveClientActivity$PlaceholderFragment" >

    <EditText android:id="@+id/food_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name" />
    
    <EditText android:id ="@+id/barcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="Barcode"
        android:layout_below="@+id/food_name" />
    
    <EditText android:id ="@+id/cooking_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="Cooking Time"
        android:layout_below="@+id/barcode" /> 
         
    <Button android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send" 
        android:layout_below="@+id/cooking_time" />
    
    <TextView android:id="@+id/scan_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textIsSelectable="true"
	    android:layout_below="@id/button_send" />
    
    <Button android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_scan"
        android:layout_below="@+id/scan_content" />
    
    <TextView android:id="@+id/retrieved_cooking_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textIsSelectable="true"
	    android:layout_below="@id/button_scan" />
    
    <Button android:id="@+id/button_spark_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Spark On"
        android:layout_below="@+id/retrieved_cooking_time" />

</RelativeLayout>
